# openais

./: .gitignore  README.md  pom.xml
src/main/java/com/github/openais/message/: AbstractAisMessage.java  AbstractAisMessagePositionReportClassA.java  AisMessageType1.java  NavigationStatus.java
